{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDbConnString": "XYZ"
  },
  "JwtSettings": {
    "SecretKey": "XYZ",
    "RefreshTokenValidityInMinutes": "XYZ",
    "AccessTokenValidityInMinutes": "XYZ",
    "Issuer": "XYZ",
    "Audience": "XYZ"
  }
}
